3958:lumby_swamp_root_1
3959:lumby_swamp_root_2
3960:lumby_swamp_root_3
3961:lumby_swamp_bubbles
9376:lava_dripping
9392:tzhaar_viewing_orb
1902:plain_brick_wall
1888:mossy_altar
1887:air_altar
6768:barrows_entrance_1
6769:barrows_entrance_2
6770:barrows_entrance_arch
6812:barrows_ground_decoration_1
6813:barrows_ground_decoration_2
6814:barrows_ground_decoration_3
6818:barrows_torch
12049:zanaris_ground_decoration1
12050:zanaris_ground_decoration2
12051:zanaris_ground_decoration3
12052:zanaris_ground_decoration4
12053:zanaris_ground_decoration5
12054:zanaris_ground_decoration6
12055:zanaris_ground_decoration712056:zanaris_mushroom1
12057:zanaris_mushroom2
12058:zanaris_mushroom3
12059:zanaris_mushroom4
12069:zanaris_table
88:lever
97:stairs_down
107:red_carpet_corner
108:red_carpet_side
109:red_carpet_body
161:lever
174:broken_pot_decoration
175:broken_bottle_decoration
191:gnome_stronghold_door1
192:gnome_stronghold_door2
196:torch_grey
197:torch_brown
198:wooden_torch
205:brick_lantern
206:skull_torch
207:skull_torch_darker
470:falador_spiral
491:null
493:essence_body1
494:essence_body2
495:essence_body3
496:essence_body4
497:essence_body4
625:table
638:railtrack
639:railtrack
640:railtrack
641:railtrack
642:railtrack
643:railtrack
644:railtrack
645:railtrack
646:railtrack
655:blood_stains_wall1
656:blood_stains_wall2
657:blood_stains_wall3
673:smoke
674:chest_smoke
675:rock_smoke1
676:rock_smoke2
677:rock_smoke3
705:cobweb
706:cobweb
715:fire
716:fire
739:water_spiral
740:portal
751:water_moving1
752:water_moving2
753:water_moving3
754:water_moving4
755:plank_decoration
756:rock_decoration
757:rock_decoration
830:barricade
840:lumby_sword_shield_wall_deco1
841:lumby_sword_shield_wall_deco2
842:lumby_sword_shield_wall_deco3
843:lumby_sword_shield_wall_deco4
844:lumby_sword_shield_wall_deco5
845:lumby_sword_shield_wall_deco6
846:sword_shield_wall_deco7
847:sword_shield_wall_deco8
913:scarab_wall_deco
914:pillar_wall_decoration
979:short_brick_wall
980:fence
981:fence
982:greek_fence
983:greek_fence_pot
984:greek_fence_pillar1
985:greek_fence_pillar2
991:fence_grass
992:fence_grass_rock
1182:wall_vine
1183:wall_fungus
1522:plain_door
1523:plain_door
1527:curtain
1548:null
1659:grey_wall_1side
1718:null
1903:brick_wall_regular
1904:brick_wall_1side
1954:brick_wall_1side
1955:brick_wall_1side
1502:2side_black_blocking
1503:above_head_black_blocking
3753:null
9376:tzhaar_laval_dripping
796:plain_bridge_body
797:bridge_body1
798:bridge_body2
0:null
0:crate
1521:null
0:Large door
0:null
25846:null
25847:null
1000:red rope fence
0:null
0:null
36:null
